<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <title>Hotel Reservation</title>
    <style>
        
        .form-container {
            width: 400px;
            margin: 0 auto;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="date"],
        .form-container input[type="address"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .indented-div {
        	margin-left: 40px;
    	}
    	#numAdults {
    		width: 200px;
    		
    	}
    	input[type='number']{
    		width: 50px;
    		height: 30px;
    	}
    	
        .form-container hr {
            border: none;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;            
        }
        .form-container .line-container {
            display: flex;            
            justify-content: space-around;
            padding-bottom: 10px;            
        }        
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .form-container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-container button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Hotel Reservation Form</h1>
        <form action="#" th:action="@{/show-details}" method="post">
           <div class="line-container">
                <div>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname" required>
                </div>
                <div>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname" required>
                </div>
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" pattern="^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$" 
                title="10 digit phone number required" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <!-- Address -->
            <div>
                <label for="address">Street Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="line-container">
	            <div>
	                <label for="city">City:</label>
	                <input type="text" id="city" name="city" required>
	            </div>
	            <div>
	                <label for="postal">Postal Code:</label>
	                <input type="text" id="postal" name="postal" required>
	            </div>
            </div>  
            <div>
                <label for="province">Province:</label>
                <select id="province" name="province" required>
                    <option value="">-- Select province --</option>
                    <option value="Ontario">Ontario</option>
                    <option value="Quebec">Quebec</option>
                    <option value="British Columba">British Columbia</option>
                    <option value="Alberta">Alberta</option>
                    <option value="Nova Scotia">Nova Scotia</option>
                    <option value="New Brunswick">New Brunswick</option>
                    <option value="Manitoba">Manitoba</option>
                    <option value="Prince Edward Island">Prince Edward Island</option>
                    <option value="Saskatchewan">Saskatchewan</option>
                    <option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
                    <option value="Territories (NT, YT, NU)">Territories (NT, YT, NU)</option>
                </select>
            </div>
            
            <!-- Accommodations -->
            <hr>
            <h1>Accommodations</h1>            
            <div class="line-container">
	            <div>
	                <label for="checkInDate">Check-in Date:</label>
	                <input type="date" id="checkInDate" name="checkInDate" required/>	                
	            </div>
	            <div>
	                <label for="checkOutDate">Check-out Date:</label>
	                <input type="date" id="checkOutDate" name="checkOutDate" required/>
	                
	            </div>
            </div>
            <label for="viewType">Room types and Price</label>
   			<br>
            <div class="indented-div">            
			  	<input type="radio" id="mountainView" name="viewType" value="Mountain View" required>
				  <label for="mountainView">Mountain View - $100/night</label>
				  <br>
				  <input type="radio" id="oceanView" name="viewType" value="Ocean View">
				  <label for="oceanView">Ocean View - $120/night</label>
				  <br>
				  <input type="radio" id="cityView" name="viewType" value="City View">
				  <label for="cityView">City View - $140/night</label>
			</div>
			<br>			
			<div class="line-container">
				<div>
				    <label for="numAdults">Number of Adults:</label>
				    <select id="numAdults" name="numAdults" required>
				        <option value="">Select Number of Adults</option>
				        <option value="1">1 adult</option>
				        <option value="2">2 adults</option>
				        <option value="3">3 adults</option>
				        <option value="4">4 adults</option>				        
				    </select>
				</div>		
					
				<div>
				    <label for="numChildren">Number of Children:</label>
				    <input type="number" id="numChildren" name="numChildren" min="0" required>
				</div>
			</div>
			<hr>
            <h1>Payment Method</h1>
            <div class="line-container">
	            <div>
	                Choose payment type:
	            </div>
	            <div>
	                <input type="radio" id="creditCard" name="paymentType" value="Credit Card" required>
	                <label for="creditCard">Credit Card</label>
	                <br>
	                <input type="radio" id="debitCard" name="paymentType" value="Debit Card" >
	                <label for="debitCard">Debit Card</label>
	                <br>
	                <input type="radio" id="payPal" name="paymentType" value="Paypal" >
	                <label for="payPal">Paypal</label>
	            </div>
            </div>
            <div th:if="${error}" class="error-message">
    			<span th:text="${error}"></span>
			</div> 
            <div>
                <button type="submit">Submit</button>
                <button type="reset">Clear Form</button>
            </div>
        </form>
    </div>
</body>
</html>